
      {/* Projects Section
      <section id="projects" className="py-24 bg-gradient-to-b from-black to-gray-900">
        <div className="container mx-auto px-6">
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="text-5xl font-bold mb-6">
              Featured
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-purple-500"> Projects</span>
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Explore my latest work in music technology and interactive web experiences.
            </p>
          </motion.div> */}
{/* 
          <div className="grid md:grid-cols-2 gap-8">
            {projects.map((project, index) => (
              <motion.div
                key={project.title}
                initial={{ opacity: 0, y: 50 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: index * 0.2 }}
                viewport={{ once: true }}
                whileHover={{ scale: 1.02, y: -10 }}
                className="bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-lg rounded-2xl overflow-hidden border border-white/10 group"
              >
                <div className={`h-64 ${project.image} relative`}>
                  <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent" />
                  <motion.div 
                    className="absolute top-4 right-4"
                    whileHover={{ scale: 1.1, rotate: 15 }}
                  >
                    <ExternalLink className="w-6 h-6 text-white/80" />
                  </motion.div>
                  <div className="absolute bottom-4 left-4 right-4">
                    <span className="inline-block px-3 py-1 bg-white/20 backdrop-blur-sm rounded-full text-sm text-white mb-2">
                      {project.category}
                    </span>
                    <h3 className="text-2xl font-bold text-white">{project.title}</h3>
                  </div>
                </div>

                <div className="p-6">
                  <p className="text-gray-300 mb-4">{project.description}</p>
                  
                  <div className="flex flex-wrap gap-2 mb-4">
                    {project.tech.map((tech) => (
                      <motion.span
                        key={tech}
                        className="px-3 py-1 bg-green-500/20 text-green-400 rounded-full text-sm"
                        whileHover={{ scale: 1.1 }}
                      >
                        {tech}
                      </motion.span>
                    ))}
                  </div> */}

                  {/* <div className="flex justify-between items-center text-sm text-gray-400">
                     {Object.entries(project.stats).map(([key, value]) => (
                      <div key={key} className="text-center">
                          <div className="text-white font-semibold">{value}</div>
                          <div className="capitalize">{key}</div>
                        </div>
                </div> */}
              {/* </section> */}



                  {/* <motion.div 
        className="absolute inset-0"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 1 }}
      >
        <motion.div 
          className="absolute top-20 left-20 w-64 h-64 bg-green-500/10 rounded-full"
          animate={{
            scale: [1, 1.2, 1],
            opacity: [0.1, 0.3, 0.1]
          }}
          transition={{
            duration: 4,
            repeat: Infinity,
            ease: "easeInOut"
          }}
        />
        <motion.div 
          className="absolute bottom-20 right-20 w-96 h-96 bg-purple-500/10 rounded-full"
          animate={{
            scale: [1, 1.3, 1],
            opacity: [0.1, 0.2, 0.1]
          }}
          transition={{
            duration: 6,
            repeat: Infinity,
            ease: "easeInOut",
            delay: 1
          }}
        />
        <motion.div 
          className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-gradient-to-r from-green-500/5 to-purple-500/5 rounded-full"
          variants={backgroundVariants}
          animate="animate"
        />
      </motion.div> */}


      <section className="bg-[#11141F] text-white py-20 md:py-32 px-6 md:px-16">
  <div className="max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center">
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6 }}
    >
      <h2 className="text-4xl font-bold mb-6">
        About <span className="text-cyan-400">Houdïnï CHïN</span>
      </h2>
      <p className="text-gray-300 mb-4 leading-relaxed">
        I create music and poetry that transports you to a world beyond imagination. 
        Every track and verse is crafted with emotion, energy, and a story to tell.
      </p>
      <p className="text-gray-400 leading-relaxed">
        From experimental beats to spoken word performances, I merge sounds and words into immersive experiences. 
        Join me on this journey and feel the rhythm of creativity.
      </p>
    </motion.div>

    <motion.div
      className="relative w-full h-80 md:h-96"
      initial={{ opacity: 0, scale: 0.95 }}
      whileInView={{ opacity: 1, scale: 1 }}
      transition={{ duration: 0.6 }}
    >
      <Image 
        src="/assests/artist-portrait.png" 
        alt="Houdïnï CHïN"
        fill
        className="object-cover rounded-3xl shadow-2xl"
      />
    </motion.div>
  </div>
</section>


  <div className="grid md:grid-cols-2 gap-16 items-center">
            <motion.div
              initial={{ opacity: 0, x: -50 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
              className="space-y-6"
            >
              <h3 className="text-3xl font-bold text-white">Crafting Digital Soundscapes</h3>
              <p className="text-gray-300 leading-relaxed">
                With over 5 years of experience in full-stack development and a deep passion for music technology, 
                I create immersive web applications that bridge the gap between sound and interactivity.
              </p>
              <p className="text-gray-300 leading-relaxed">
                My expertise spans from real-time audio processing to complex streaming platforms, 
                always focusing on delivering exceptional user experiences through innovative design and cutting-edge technology.
              </p>

              <div className="grid grid-cols-2 gap-6">
                <motion.div 
                  className="text-center"
                  whileHover={{ scale: 1.05, y: -5 }}
                >
                  <div className="text-3xl font-bold text-green-400 mb-2">50+</div>
                  <div className="text-gray-400">Projects Completed</div>
                </motion.div>
                <motion.div 
                  className="text-center"
                  whileHover={{ scale: 1.05, y: -5 }}
                >
                  <div className="text-3xl font-bold text-purple-400 mb-2">5+</div>
                  <div className="text-gray-400">Years Experience</div>
                </motion.div>
              </div>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, x: 50 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
              className="space-y-6"
            >
              <h4 className="text-2xl font-bold text-white mb-6">Technical Skills</h4>
              
              {[
                { name: 'Frontend Development', level: 95, color: 'from-green-400 to-green-600' },
                { name: 'Backend Development', level: 88, color: 'from-blue-400 to-blue-600' },
                { name: 'Audio Processing', level: 90, color: 'from-purple-400 to-purple-600' },
                { name: 'UI/UX Design', level: 85, color: 'from-pink-400 to-pink-600' }
              ].map((skill, index) => (
                <div key={skill.name} className="space-y-2">
                  <div className="flex justify-between">
                    <span className="text-white font-medium">{skill.name}</span>
                    <span className="text-gray-400">{skill.level}%</span>
                  </div>
                  <div className="h-2 bg-gray-800 rounded-full overflow-hidden">
                    <motion.div
                      className={`h-full bg-gradient-to-r ${skill.color}`}
                      initial={{ width: 0 }}
                      whileInView={{ width: `${skill.level}%` }}
                      transition={{ duration: 1, delay: index * 0.2 }}
                      viewport={{ once: true }}
                    />
                  </div>
                </div>
              ))}
            </motion.div>
          </div>

          className="bg-[#0B0E16] text-white min-h-screen px-6 md:px-16 py-20"



      {/* Newsletter Section */}
          <div className="mt-12 pt-12 border-t border-gray-700">
            <div className="max-w-2xl mx-auto text-center">
              <h4 className="text-xl font-semibold mb-4">Stay Updated</h4>
              <p className="text-gray-400 mb-6 text-sm">
                Get the latest updates on new projects and tech insights
              </p>
              <div className="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                <input
                  type="email"
                  placeholder="Enter your email"
                  className="flex-1 px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-white placeholder-gray-400"
                />
                <button className="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg font-medium hover:from-blue-600 hover:to-purple-700 transform hover:scale-105 transition-all duration-200 shadow-lg">
                  Subscribe
                </button>
              </div>
            </div>
          </div>
        </div>


